<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allTasksFragment"
        android:title="@null"
        android:icon="@drawable/ic_home_tab_24dp"
        />

    <item
        android:id="@+id/myTasksFragment"
        android:title="@null"
        android:icon="@drawable/ic_my_tab_24dp"
        />

    <item
        android:id="@+id/eventsFragment"
        android:title="@null"
        android:icon="@drawable/ic_notif_tab_24dp"
        />

    <item
        android:id="@+id/menuFragment"
        android:title="@null"
        android:icon="@drawable/ic_menu_tab_24dp"
        />
</menu>